
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #con {
            margin-top: 100px;
            width: 400px;
            height: 400px;
            border-top: 1px solid blue;
            overflow: hidden;
        }

        #main {
            width: 400px;
            height: 400px;
            /* border: red 1px solid; */
            position: relative;
            top: -40px;
        }

        .row {
            height: 100px;
        }

        .row div {
            width: 98px;
            height: 98px;
            border: 1px gray solid;
            float: left;
        }

        .b {
            background: black;
        }
    </style>
</head>

<body>
    <div id="con">
        <div id="main">
            
             <div class="row">
                <div></div>
                <div class="b"></div>
                <div></div>
                <div></div>
            </div>
            <div class="row">
                <div class="b"></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="row">
                <div></div>
                <div class="b"></div>
                <div></div>
                <div></div>
            </div>
            <div class="row">
                <div></div>
                <div></div>
                <div></div>
                <div class="b"></div>
            </div>
        </div>
    </div>
</body>

<script>
    var mains = document.getElementById('main');

    

    setInterval(function() {
        var to = getComputedStyle(mains).top;
        var tops = parseInt(to);

        if(tops >= -1){
            var div_row = document.createElement('div');
            div_row.className = 'row';

            var k = Math.floor(Math.random()*4);

            for(var i=0;i<4;i++){
                var di = document.createElement('div');
                if(i == k){
                    di.className = 'b';
                }
                div_row.appendChild(di);
            }
            mains.insertBefore(div_row, mains.firstChild)
            tops = -100;
        }

        mains.style.top = tops + 1 + 'px';
    },30)


</script>

</html>